name = Sparkle
description = Editing and media management improvements.
core = 7.x
php = 5.3

; The distribution_name property is used in the installer and other places as
; a label for the software being installed.
distribution_name = Sparkle

; The exclusive flag auto-selects the profile during installation, if there
; are no other exclusive ones.
exclusive = TRUE

; Required modules (Core)
dependencies[] = block
dependencies[] = color
dependencies[] = contextual
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = user

; Required modules (Contrib)
dependencies[] = breakpoints
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = geophp
dependencies[] = geofield
dependencies[] = entity
dependencies[] = libraries
dependencies[] = views
dependencies[] = views_ui
dependencies[] = simplified_menu_admin
; Other
dependencies[] = autofloat
dependencies[] = style_settings
dependencies[] = colorbox
; Flickr
dependencies[] = flickr_filter
dependencies[] = flickr_sets
dependencies[] = flickrstyle
dependencies[] = flickrcachewarmer

; Required projects (Sparkish)
dependencies[] = ckeditor
dependencies[] = navbar
